# tweetApi

./: tweetApi.sln
Core/Models/: Tweet.cs  Tweets.cs  User.cs
Core/Validation/: PasswordConfirmPasswordSameValidationAttribute.cs  Tweet_UserCannotLikeOwnTweetValidation.cs
DataSource/: TweetAppContext.cs
DataSource/Converter/: ListStringToStringConverter.cs
DataSource/Repository/: ITweetRepository.cs  IUserRepository.cs  TweetInMemoryRepository.cs  TweetRepository.cs  UserInMemoryRepository.cs
UserAPI/Properties/: launchSettings.json
WebAPIExecutor/: FetchTweetData.cs  FetchUserData.cs
WebAPIExecutor/APIClient/: IWebAPIExecutor.cs  WebAPIExecutor.cs
tweetApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tweetApi.csproj
tweetApi/Auth/: ICustomTokenManager.cs  JWTTokenManager.cs
tweetApi/Controllers/: TweetsController.cs  UsersController.cs  WeatherForecastController.cs
tweetApi/Controllers/Auth/: AuthController.cs
tweetApi/Filters/: User_PasswordConfirmPasswordSame.cs
tweetApi/Filters/Auth/: TokenAuthFilterAttribute.cs
tweetApi/Models/: Credential.cs  Tweet.cs  Tweets.cs  User.cs
tweetApi/Properties/: launchSettings.json
